# DynamicLog

./: .gitignore  .springBeans  LICENSE  README.md  pom.xml
src/main/java/com/dynamiclogs/www/: Application.java
src/main/java/com/dynamiclogs/www/config/: MvcConfig.java  RepoConfig.java  RepositoryConfiguration.java  SecurityConfig.java  ServletInitializer.java  StaticResourceConfiguration.java  WebH2Configuration.java
src/main/java/com/dynamiclogs/www/config/social/: SocialConfig.java  SocialUsersDetailService.java
src/main/java/com/dynamiclogs/www/initializer/: ServletInitializer.java
src/main/java/com/dynamiclogs/www/process/domain/: StudyBoard.java
src/main/java/com/dynamiclogs/www/process/login/web/: LoginController.java
src/main/java/com/dynamiclogs/www/process/main/: MainController.java  StudyBoardController.java
src/main/java/com/dynamiclogs/www/process/main/web/: MainController.java
src/main/java/com/dynamiclogs/www/process/repository/: StudyBoardRepository.java
src/main/java/com/dynamiclogs/www/process/study/domain/: Study.java  StudyBoard.java
src/main/java/com/dynamiclogs/www/process/study/repository/: StudyBoardRepository.java  StudyRepository.java
src/main/java/com/dynamiclogs/www/process/study/web/: StudyBoardController.java  StudyController.java
src/main/java/com/dynamiclogs/www/process/user/domain/: User.java
src/main/java/com/dynamiclogs/www/process/user/repository/: UserRepository.java
src/main/java/com/dynamiclogs/www/process/user/service/: AccountConnectionSignUpService.java
src/main/java/com/dynamiclogs/www/process/user/web/: JoinController.java  LoginController.java  SigninController.java  SignupController.java
src/main/resources/: application.properties
src/main/resources/statics/common/0.0.1/css/: common.css  dl-calendar.css
src/main/resources/statics/common/0.0.1/js/: common.js  dl-calendar.js
src/main/resources/templates/: main.html
src/main/resources/templates/contents/: login.html  main.html  signin.html  signup.html  study.html
src/main/resources/templates/layout/: footer.html  header.html  setfoot.html  sethead.html
src/test/java/com/dynamiclogs/www/: AppTest.java
