# you need spring boot options setting

server.port = 9000
# tomcat ssl setting
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=secret
# server.ssl.key-password=another-secret

# apache ajp setting
#tomcat.ajp.port=9090
#tomcat.ajp.remoteauthentication=false
#tomcat.ajp.enabled=true

spring.jpa.hibernate.ddl-auto=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://192.168.0.109:3306/DYNAMICLOG?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=dynamiclog
spring.datasource.password=dynamiclog
spring.datasource.driverClassName=com.mysql.jdbc.Driver